In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
# Para ler dados de um arquivo CSV
df = pd.read_csv("dados_loja_varejo.csv", encoding="ISO-8859-1")

In [5]:
df.head()

,ID_Cliente,Idade,Genero,Localizacao,Estado_Civil,Renda_Anual,ID_Compra,Data_Compra,Valor_Total_Compra,Numero_Produtos,...,Valor_Medio_Compra,Taxa_Abandono_Carrinho,Tempo_Gasto_Site,Origem_Trafego,Avaliacao_Produto,Comentario_Cliente,Data_Inscricao,Data_Ultima_Compra,Frequencia_Compra_Recorrente,Razao_Nao_Retencao
0,1,44,Masculino,Henryhaven,Solteiro,88294,1,2023-04-03,62.60,5,...,93.07,74%,53,Midia Social,4,Bar community eat ability major.,2022-05-20,2023-05-29,3,Preco alto
1,2,30,Feminino,Tylerfort,Viuvo,49968,2,2023-07-24,32.82,1,...,68.33,27%,75,Email Marketing,1,Too less attorney final product best could skin.,2019-07-19,2022-10-10,4,Satisfeito
2,3,49,Feminino,North Evan,Viuvo,95163,3,2023-02-14,281.38,1,...,117.79,54%,47,Email Marketing,3,Guy pick land third drive research.,2020-11-04,2023-06-22,1,Mudança de preferencia
3,4,46,Feminino,Tammybury,Divorciado,39778,4,2022-12-28,59.70,2,...,150.15,74%,157,Busca Organica,1,Card lose single however.,2021-09-02,2023-02-18,2,Preco alto
4,5,44,Feminino,South Thomaschester,Divorciado,37556,5,2023-07-18,65.04,3,...,155.79,52%,180,Redes Sociais,4,Public role scientist time throughout account ...,2018-11-30,2022-10-15,3,Entrega atrasada

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 27 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ID_Cliente                    150 non-null    int64
 1   Idade                         150 non-null    int64
 2   Genero                        150 non-null    object
 3   Localizacao                   150 non-null    object
 4   Estado_Civil                  150 non-null    object
 5   Renda_Anual                   150 non-null    int64
 6   ID_Compra                     150 non-null    int64
 7   Data_Compra                   150 non-null    object
 8   Valor_Total_Compra            150 non-null    float64
 9   Numero_Produtos               150 non-null    int64
 10  Categoria_Produtos            150 non-null    object
 11  ID_Desconto                   150 non-null    int64
 12  Tipo_Desconto                 150 non-null    object
 13  Valor_Desconto                150 non-null    int64
 14  Data_Validade_Desconto        150 non-null    object
 15  Usos_Desconto                 150 non-null    int64
 16  Frequencia_Compra             150 non-null    int64
 17  Valor_Medio_Compra            150 non-null    float64
 18  Taxa_Abandono_Carrinho        150 non-null    object
 19  Tempo_Gasto_Site              150 non-null    int64
 20  Origem_Trafego                150 non-null    object
 21  Avaliacao_Produto             150 non-null    int64
 22  Comentario_Cliente            150 non-null    object
 23  Data_Inscricao                150 non-null    object
 24  Data_Ultima_Compra            150 non-null    object
 25  Frequencia_Compra_Recorrente  150 non-null    int64
 26  Razao_Nao_Retencao            150 non-null    object
dtypes: float64(2), int64(12), object(13)
memory usage: 31.8+ KB

In [11]:
# Estatísticas descritivas das colunas numéricas
df.describe()

,ID_Cliente,Idade,Renda_Anual,ID_Compra,Valor_Total_Compra,Numero_Produtos,ID_Desconto,Valor_Desconto,Usos_Desconto,Frequencia_Compra,Valor_Medio_Compra,Tempo_Gasto_Site,Avaliacao_Produto,Frequencia_Compra_Recorrente
count,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.000000,150.0000,150.000000,150.000000,150.000000,150.000000
mean,75.500000,44.793333,58372.220000,75.500000,269.122533,2.933333,75.500000,27.886667,2.933333,5.3600,154.075933,90.513333,3.186667,3.006667
std,43.445368,15.284460,22836.576517,43.445368,133.210780,1.344472,43.445368,13.089027,1.364294,2.9017,80.254487,49.463530,1.372729,1.282283
min,1.000000,18.000000,20141.000000,1.000000,23.890000,1.000000,1.000000,5.000000,1.000000,1.0000,20.940000,5.000000,1.000000,1.000000
25%,38.250000,32.250000,37639.500000,38.250000,165.170000,2.000000,38.250000,16.000000,2.000000,3.0000,88.240000,49.000000,2.000000,2.000000
50%,75.500000,45.500000,57376.000000,75.500000,264.170000,3.000000,75.500000,29.500000,3.000000,5.0000,156.900000,90.000000,3.000000,3.000000
75%,112.750000,58.000000,78627.750000,112.750000,386.192500,4.000000,112.750000,38.750000,4.000000,8.0000,217.852500,128.500000,4.000000,4.000000
max,150.000000,70.000000,99636.000000,150.000000,498.380000,5.000000,150.000000,50.000000,5.000000,10.0000,296.490000,180.000000,5.000000,5.000000

In [21]:
# Conta o número de clientes por gênero
contagem_genero = df["Genero"].value_counts()

# Exibe o resultado
print(contagem_genero)

Feminino     78
Masculino    72
Name: Genero, dtype: int64